# Clave de encriptación para la aplicación
Key=your_encryption_key_here

# Configuración de la Base de Datos
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=alumni
DB_USERNAME=your_database_user
DB_PASSWORD=your_database_password

# Configuración de la Aplicación
APP_NAME="Tech Alumni"
APP_ENV=production
APP_DEBUG=false
APP_URL=http://localhost

# Configuración de Correo (si se necesita)
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USERNAME=your_email@example.com
MAIL_PASSWORD=your_email_password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=your_email@example.com
MAIL_FROM_NAME="${APP_NAME}"
